.container .card {
  margin-bottom: 8%;
  padding: 40px;
  background: rgba(255, 255, 255, 0.01);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(9px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3),
    0 1px 2px rgba(255, 255, 255, 0.2) inset;
  position: relative;
  overflow: hidden;
}
.card-head p {
  margin-bottom: 20px;
  text-align: center;
  font-size: 20px;
  color: #021430;
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);
}
.card-input textarea {
  width: 400px;
  height: 30vh;
  border: none;
  padding: 20px;
  font-size: 18px;
  border-radius: 20px;
  color: #3d4d67;
  transition: box-shadow 0.15s;
}
.card-input textarea:focus {
  outline: none;
  box-shadow: 0 10px 50px rgba(0, 0, 0, 0.3),
    0 1px 6px rgba(255, 255, 255, 0.2) inset;
}
.card-input textarea::placeholder {
  color: #3d4d675e;
}
.card-btn {
  display: flex;
  justify-content: center;
  margin-top: 4%;
}
button {
  color: white;
  background-color: #02143099;

  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: color 0.3s, background-color 0.3s, box-shadow 0.3s opacity 0.15s;
}
button:hover {
  color: white;
  background-color: #021430;
  box-shadow: 0px 0px 9px #0214304b;
}
button:active {
  opacity: 0.7;
}
.total-div p {
  text-align: center;
  margin-top: 4%;
  color: white;
  font-size: 17px;
}

/* Responsive */
/* Mobile */

@media (max-width: 425px) {
  .container .card {
    margin-bottom: 10%;
    padding: 20px;
  }
  .card-head p {
    font-size: 18px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  }
  .card-input textarea {
    width: 260px;
    height: 35vh;
    padding: 10px;
    font-size: 14px;
    border-radius: 15px;
  }
  button {
    font-size: 14px;
  }
  .total-div p {
    font-size: 16px;
  }
}
